<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="1.1.2" />
    <PackageReference Include="Moq" Version="4.7.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Application\Events.Api.DI.Setup\Events.Api.DI.Setup.csproj" />
  </ItemGroup>

</Project>