# Sport-Events

./: Roko-Vaitkeviciaus-IFF4-3_Saitynai.docx  SportEvents.mdzip  SportEvents.mdzip.bak
Development/Events/src/Application/Events.Api.Cases.Interfaces/: Events.Api.Cases.Interfaces.csproj
Development/Events/src/Application/Events.Api.Cases.Interfaces/Event/: IEventCases.cs
Development/Events/src/Application/Events.Api.Cases.Interfaces/Properties/: AssemblyInfo.cs
Development/Events/src/Application/Events.Api.Cases.Interfaces/SportType/: ISportTypeReadOnlyCases.cs
Development/Events/src/Application/Events.Api.Dto/: Events.Api.Dto.csproj
Development/Events/src/Application/Events.Api.Dto/Users/: UserUpdate.cs
Development/Events/src/Application/Events.Api.Mappers/: Events.Api.Mappers.csproj
Development/Events/src/Application/Events.Api.Mappers/SportType/: MappingProfile.cs
Development/Events/src/Application/Events.Api.Mappers/Users/: MappingProfile.cs
Development/Events/src/Application/Events.Api.Mappers/Voter/: MappingProfile.cs
Development/Events/src/Hosting/Events/: Events.csproj  Startup.cs
Development/Events/src/Repository/Events.Repository/: Events.Repository.csproj
Development/Events/src/Repository/Events.Repository.Contexts/: Events.Repository.Contexts.csproj
Development/Events/src/Repository/Events.Repository.Pocos/: Event.cs  Events.Repository.Pocos.csproj  SportType.cs  User.cs
Development/Events/src/Repository/Events.Repository.Pocos/Properties/: AssemblyInfo.cs
Development/Events/src/Repository/Events.Repository/Voter/: VoterRepository.cs
Events/: Events.sln  global.json
Production-Ready/Events/Events.Constants/: Events.Constants.csproj
Production-Ready/Events/Events.Constants/Constants/: Location.cs
Production-Ready/Events/src/Application/Events.Api.Controllers/: Events.Api.Controllers.csproj
Production-Ready/Events/src/Application/Events.Api.Controllers/Event/: EventController.cs  MyEventsController.cs
Production-Ready/Events/src/Application/Events.Api.Controllers/Users/: UserController.cs
Production-Ready/Events/src/Application/Events.Api.Controllers/Voter/: VoterController.cs
Production-Ready/Events/src/Application/Events.Api.DI.Setup/: Events.Api.DI.Setup.csproj
Production-Ready/Events/src/Application/Events.Api.DI.Setup/Application/: ServiceCollectionExtensions.cs
Production-Ready/Events/src/Application/Events.Api.DI.Setup/Application/Event/: ServiceCollectionExtensions.cs
Production-Ready/Events/src/Application/Events.Api.DI.Setup/Application/Users/: ServiceCollectionExtensions.cs
Production-Ready/Events/src/Application/Events.Api.DI.Setup/Domain/Users/: ServiceCollectionExtensions.cs
Production-Ready/Events/src/Application/Events.Api.DI.Setup/Infrastructure/: ServiceCollectionExtensions.cs
Production-Ready/Events/src/Application/Events.Api.DI.Setup/Properties/: AssemblyInfo.cs
Production-Ready/Events/src/Domain/Events.Domain.Factories/: Events.Domain.Factories.csproj
Production-Ready/Events/src/Domain/Events.Domain.Factories.Interfaces/: Events.Domain.Factories.Interfaces.csproj
Production-Ready/Events/src/Domain/Events.Domain.Factories.Interfaces/Event/: IEventFactory.cs
Production-Ready/Events/src/Domain/Events.Domain.Factories.Interfaces/Properties/: AssemblyInfo.cs
Production-Ready/Events/src/Domain/Events.Domain.Factories.Interfaces/User/: IUserFactory.cs
Production-Ready/Events/src/Domain/Events.Domain.Factories.Interfaces/Voter/: IVoterFactory.cs
Production-Ready/Events/src/Domain/Events.Domain.Factories/Event/: EventFactory.cs
Production-Ready/Events/src/Domain/Events.Domain.Factories/Voter/: VoterFactory.cs
Production-Ready/Events/src/Repository/Events.Repository/: Events.Repository.csproj
Production-Ready/Events/src/Repository/Events.Repository.Interfaces/: Events.Repository.Interfaces.csproj
Production-Ready/Events/src/Repository/Events.Repository.Interfaces/Event/: IEventsReadOnlyRepository.cs
Production-Ready/Events/src/Repository/Events.Repository.Interfaces/Voter/: IVoterRepository.cs
Production-Ready/Events/src/Repository/Events.Repository.Startup/: Events.Repository.Startup.csproj  Startup.cs
Production-Ready/Events/src/Repository/Events.Repository/Event/: EventRepository.cs
Production-Ready/Events/src/Repository/Events.Repository/SportType/: SportTypeRepository.cs
Production-Ready/Events/src/Repository/Events.Repository/User/: UserRepository.cs
Production-Ready/Events/src/Repository/Events.Repository/Voter/: VoterRepository.cs
Report/: SportEvents.mdzip.bak  (+1 more)
TestavimoAtaskaitos/Events/src/Application/Events.Api.DI.Setup/: Events.Api.DI.Setup.csproj  ServiceCollectionExtensions.cs
TestavimoAtaskaitos/Events/src/Application/Events.Api.DI.Setup/Application/: ServiceCollectionExtensions.cs
TestavimoAtaskaitos/Events/src/Application/Events.Api.DI.Setup/Application/Voter/: ServiceCollectionExtensions.cs
TestavimoAtaskaitos/Events/src/Application/Events.Api.DI.Setup/Infrastructure/: ServiceCollectionExtensions.cs
TestavimoAtaskaitos/Events/src/Application/Events.Api.DI.Setup/Infrastructure/Event/: ServiceCollectionExtensions.cs
TestavimoAtaskaitos/Events/src/Application/Events.Api.DI.Setup/Infrastructure/SportType/: ServiceCollectionExtensions.cs
TestavimoAtaskaitos/Events/src/Application/Events.Api.Mappers/: Events.Api.Mappers.csproj
TestavimoAtaskaitos/Events/src/Repository/Events.Repository.Contexts/: Events.Repository.Contexts.csproj
TestavimoAtaskaitos/Events/src/Repository/Events.Repository.Interfaces/: Events.Repository.Interfaces.csproj
TestavimoAtaskaitos/Events/src/Repository/Events.Repository.Interfaces/Event/: IEventsReadOnlyRepository.cs  IEventsRepository.cs
TestavimoAtaskaitos/Events/src/Repository/Events.Repository.Interfaces/User/: IUserRepository.cs
TestavimoAtaskaitos/Events/src/Repository/Events.Repository.Interfaces/Voter/: IVoterRepository.cs
TestavimoAtaskaitos/Events/tests/Events.TestHelpers/: Events.TestHelpers.csproj
TestavimoAtaskaitos/Events/tests/Events.TestHelpers/Data/: ClassDataBase.cs
(+405 files in other folders)
