<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Events.Api.Dto\Events.Api.Dto.csproj" />
    <ProjectReference Include="..\..\Repository\Events.Repository.Pocos\Events.Repository.Pocos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.0.2" />
  </ItemGroup>

</Project>
