<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Events.Repository.Contexts\Events.Repository.Contexts.csproj" />
    <ProjectReference Include="..\Events.Repository.Interfaces\Events.Repository.Interfaces.csproj" />
  </ItemGroup>

</Project>
