<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Events.Domain.Factories</AssemblyName>
    <PackageId>Events.Domain.Factories</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Events.Domain.Factories.Interfaces\Events.Domain.Factories.Interfaces.csproj" />
    <ProjectReference Include="..\..\Repository\Events.Repository.Interfaces\Events.Repository.Interfaces.csproj" />
  </ItemGroup>

</Project>
